name=zhangsan
person.age=10
applicationName.database.driver=com.mysql.jdbc.Driver
applicationName.database.url=jdbc:mysql://localhost:3306/test
applicationName.database.username=root
applicationName.database.password=root