# convenience

./: pom.xml
src/main/java/applicationName/boot/: DemoApplication.java
src/main/java/applicationName/jconfig/: DataSourceConfig.java  DemoApplicationConfig.java
src/main/java/applicationName/zdm/controller/: FirstController.java
src/main/java/applicationName/zdm/model/: Cat.java
src/main/resources/conf/: database-hibernate.xml
src/main/resources/properties/: demoproject.properties
src/test/java/: Demo1.java
